
int redLED = 3;
int yellowLED = 5;
int greenLED = 6;

#include <Servo.h>
Servo servo;
int servoPin = 9;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);

  pinMode(redLED, OUTPUT);
  pinMode(yellowLED, OUTPUT);
  pinMode(greenLED, OUTPUT);

  servo.attach(servoPin);
  
}

void loop() {
  // put your main code here, to run repeatedly:

  if (Serial.available()  > 0) 
  {

    String data = Serial.readString();

    if (data.startsWith("Red Led")) {
      digitalWrite(redLED, HIGH);
    }
    if (data.startsWith("Red Led Off")) {
      digitalWrite(redLED, LOW);
    }

    if (data.startsWith("Yellow Led")) {
      digitalWrite(yellowLED, HIGH);
    }
    if (data.startsWith("Yellow Led Off")) {
      digitalWrite(yellowLED, LOW);
    }

    if (data.startsWith("Green Led")) {
    digitalWrite(greenLED, HIGH);
    }
    if (data.startsWith("Green Led Off")) {
      digitalWrite(greenLED, LOW);
    }

    if (data.startsWith("Red Intensity")) {
      data.replace("Red Intensity", "");
      int brightness = data.toInt();
      analogWrite(redLED, brightness);
    }

    if (data.startsWith("Yellow Intensity")) {
      data.replace("Yellow Intensity", "");
      int brightness = data.toInt();
      analogWrite(yellowLED, brightness);
    }

    if (data.startsWith("Green Intensity")) {
      data.replace("Green Intensity", "");
      int brightness = data.toInt();
      analogWrite(greenLED, brightness);
    }

    if (data.startsWith("Servo")) {
      data.replace("Servo", "");
      int angle = data.toInt();
      servo.write(angle);
    }
  }
}

void turnLEDs(int redStatus, int yellowStatus, int greenStatus) {
  digitalWrite(redLED, redStatus);
  digitalWrite(yellowLED,yellowStatus);
  digitalWrite(greenLED, greenStatus);
}